 <!DOCTYPE html>
<html>
	<header>
         
		

            <title> Fastest Deliveries </title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org/" />
<meta property="og:type"               content="article" />
<meta name="description" content="Worlds Largest Entrepreneur Club!">
<meta name="image"              content="https://i.pinimg.com/originals/19/98/e2/1998e210f9ca371dbfb3d9be3be437ae.jpg/" />
          <style type= "text/css">


  .love{
	  border-radius:40px;
	          overflow:scroll;   
	 position:relative;
	border-style:inset;
  height:360px;
  width:100%;
	background-color:rgba(0,255,255,.6);

}

.footerthing{
position:relative;
 width:600px;
  height:120px;
aligne:center;
	background-color:rgb(0,0,0);
	border-color:rgb(255,50,50);
	border-style:outset;
border-radius:45px;
}

.lamborghiniveneno{
float:right;
	position:absolute;
 width:300px;
  height:300px;
	background-image:url('https://i.pinimg.com/originals/32/e3/b5/32e3b500464be6825895808149cc1ae6.png');
	background-size:300px 300px;
	background-repeat:no-repeat;
	border-radius:50%;
	border-color:rgb(0,255,255);
	border-style:outset;
       
	z-index:999;
}

.lamborghinicountach{
float:right;
	position:absolute;
 width:300px;
  height:300px;
	background-image:url('https://i.pinimg.com/originals/4b/53/90/4b5390bbab6f828f9cd6277822ae87f3.jpg');
	background-size:300px 300px;
	background-repeat:no-repeat;
	border-radius:50%;
	border-color:rgb(0,255,255);
	border-style:outset;
       
	z-index:999;
}


.love2{
	  border-radius:40px;
	          overflow:scroll;   
	 position:relative;
	border-style:inset;
  height:1300px;
  width:97%;
	background-color:rgba(0,255,255,.6);
Overflow:scroll;
}

.participate{
  height:350px;
  width:300px;
  float:left;
  margin-left:20%;
  background-color: rgba(255, 200, 2, .9);
    border-style:outset;
}


.pulsing{
position:relative;
width:100%;
height:25px;
animation:sumo 2s infinite alternate;
-webkit-animation:sumo 2s infinite alternate;
Background-color:rgba(255,0,0,.7);
z-index:666;
}
	@-webkit-keyframes sumo{
0%{top:0%;}
100%{top:100%;}
}

@keyframes sumo{
0%{top:0%;}
100%{top:100%;}
}
	  
		   ul {
       margin:0px;
       padding:0px;
       list-style: none;
        position:relative;
    }

ul li {
Position:relative;
     width:200px; 
	height:250px;
    font-size:20px;
    font-family: ariel;
    Text-align:center;

    }


.lied{
    text-decoration: none;
    color: red;
    display: block;
position:relative;
Width:600px;
Height:300px;
Overflow:scroll;
font-size:50px;
}


ul li ul li {
    display: none;
position:relative;
}
ul li:hover ul li {
z-index:999;
    display: block;
Position:relative;
Background-color:rgba(0,255,255,.7);
}
	  
p1{
  color:#00FFFF;
  font-size:33px;
}
h1{
  font-color:#fffff;
  font-size:100px;
}

	.headerthing{
		  width:98%;
		height:200px;
		position:relative;
		background-color:rgb(0,0,0);
	        border-color:rgb(0,355,355);
		border-style:outset;
		border-radius:40px;
		float:left;
		overflow:hidden;
                z-index:660;
		  }

.diamondrolls2{
               float:right;
                 position:absolute;
                 z-index:666;
                 width:65px;
		height:79px;
               background-image:url('https://i.pinimg.com/originals/01/12/66/0112667c80c12e17a4cf94d2bc1a5d6a.png');
                 background-size:65px 79px;
	        background-repeat:no-repeat;
                 } 
 .header1{        
              z-index:661;
		 width:50px;
		height:50px;
	        position:absolute;
		 -webkit-animation:emergancy 3s linear 1s infinite;
		  animation:emergancy 3s linear 1s infinite;
		  }
		   @-webkit-keyframes emergancy{
			  0%{right:-100%;}
			  100%{right:120%;}
		  }
		  
		  @keyframes emergancy{
		   0%{right:-100%;}
			  100%{right:120%;}
		  }
     


		  
		.scholarships{
   Float:left;
  width:250px;
	 background-image:url("https://i.pinimg.com/originals/39/8f/ef/398fefefa5cebf141c3f5c5aee8c2c77.png");
	  background-size:250px 100px;
	  background-repeat:no-repeat;
  height:100px;
	 border-radius:50px;
			border-style:outset;
	position:relative;
}  
		
.scholarships1{
  width:250px;
	 background-image:url("https://i.pinimg.com/originals/a6/8d/04/a68d04246d4d04b2217a83700c382e6d.png");
	  background-size:250px 100px;
	  background-repeat:no-repeat;
  height:100px;
	 border-radius:50px;
			border-style:outset;
		position:relative;
}  
  

 body{ 
	overflow:scroll;   
	 width:100%;
	 height:2000px;

           }
		

		  
	p2{
  color:#00FFFF;
  font-size:35px;
	z-index:-7;
		float:left;
}
	

		  
		  #left-sidebar{
  float:left;
  width:370px;
	background-color:#white;
			 height:530px;
	
}
#right-sidebar{
  float:right;
  width:370px;
	margin-right:5%;
	 height:530px;
	background-color:#white;
}
	
			   .neon
{
 position:relative;
  top:10%;
	z-index:78;
	font-weight: bold;
	font-size:50px;
	color:rgb(0,255,255);
	text-shadow:0 0 20px;
}
		
.premium{
        border-style:outset;
	background-image:url("https://i.pinimg.com/564x/ea/75/be/ea75be8ede13d420c4f441968220326d.jpg");
	width:450px;
	height:450px;
	background-size:450px 450px;
	background-repeat:no-repeat;
       border-radius:50px;
   position:relative;
	}	



.premiums{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/7c/63/73/7c6373c255818126160a43277162257c.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
}

.pic1{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/65/be/0a/65be0aa328f12dc2f895230692ed013f.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
}
		  
	
.membership{
	float:left;
width:60px;
	height:60px;
}
.membership2{
width:100%;
	height:160px;
}
.border5{
        float:right;
	position:absolute;
	 background-image:url("https://i.pinimg.com/originals/5a/93/7c/5a937c619209125fa70e467518739d9f.png");
	  background-size:200px 300px;
	  background-repeat:no-repeat;
	overflow:hidden;
	border-size: 15px;
	width:200px; 
	height:300px;
	border-radius:50px;
	border-style:solid;
	border-color:rgb(0,255,255);
background-color:rgba(115,115,115,.8);
z-index:999;
		  }
	
.border5:hover{
position:relative;
background-color:aqua;

}

	  
.border6{
	overflow:scroll;
	width:300px; 
	height:280px;
        z-index:-5;
        background-color:rgba(0,255,100,.6);
	border-radius:40px;
	border-style:inset;
	padding-top:50px;
}
		  
 
	
		</style>
	</header>
 <head>

	 </head>
  <body>
	  
	  <a href="https://diamondrolls.github.io/clothes/"><div class="lamborghinicountach"></div></a>

	  
	  
	  <a href="https://diamondrolls.github.io/exchange/"> <div class="lamborghiniveneno">
</div></a>
	

	<ul> 
<button><li><b><center><div class="border5"> 
		
		<div class ="pulsing"></div>
		</div></center></b>
<ul>
<li><b>
<div class="border6"> 
				 

<a href="https://diamondrolls.github.io/homepage/"><div class="scholarships1"> 
		</div></a>

	
		<a href="https://diamondrolls.github.io/scholarships/"><div class="scholarships"> 
		</div></a>
 
			 
			

	 </div> </li></b>
</ul>
</li></button>
</ul>
 <div class="headerthing">
	  <div class="header1"><h7 class="neon" data-text="DiamondRoll$">DiamondRoll$</h7></div>
 
	 <center><div class="diamondrolls2"></div></center>
 
	  </div>
   <br>
 <br>

	

	   
	  <div class="membership2"></div>
<center>
<div class="love2">

<h1>Do you qualify for government home assistance?</h1>
<img src="https://i.pinimg.com/originals/19/98/e2/1998e210f9ca371dbfb3d9be3be437ae.jpg" width="450px" height="450px">

<div class="lied">
Adults receive a lump sum of $1,200 (or $2,400 for those filing tax returns jointly). 
People with little or no tax liability would get at least $600 (or $1,200 for joint returns).
 Families receive an addition $500 for each qualifying child claimed as a dependent.
</div>


 <h1>Trade Cryptocurrency </h1>
 <center><div class="pic1"> 
		</div></center>
<div class="lied">
Our lightning fast CryptoExchange! 
Exchange Your crypto with us for a better exchange rate.

</div>


   <h1>Travelers Welcome</h1>
<center> <div class="premiums"> 
		</div></center>
<div class="lied">
 If you like to travel post pictures and explore new space, we are the one for you!

</div>
	
	 <h1>Music Lives In Us All</h1>
 <center><div class="premium"> 
		</div></center>
<div class="lied">
 we love our musicians and artists so much music lives within all of us for sure.
</div>
	
	
	
</div>
 </center>
<div class="membership2"></div>
 <div class="love">
 <div id="left-sidebar">
	 <div class ="participate"><p1>Entrepreneurs Of Tomorrow</p1> <h2>Giving people and entrepreneurs a better future</h2></div>
 
	 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
	 
	 <div class ="participate"><p1>Investing Together</p1><h2>Its not difficult to 
	  notice social media. Remember to have fun and stay focused on the life you are building. 
	  We dont advise, we raise awareness. You have to get use to living clean and stay aware.</h2></div>
   </div>
    <div id="right-sidebar">
	    <div class ="participate"><p1>Love and Fitness</p1> <h2>We proudly support 
		    love and physical health. We all need to be on the same page if you ever wish to succeed.  </h2></div>
 
	     <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
	    <div class ="participate"><p1>Business Contact Information</p1><h2>Diamondrolls@yahoo.com 
	  for any concerns.</h2></div>
    </div>
			
  
          

        <button><a href="https://diamondrolls.github.io/legalrights/"> terms and conditions</a> </button>
   </div> 
	
<script>
 


</script>
    </body>
<footer><div class ="footerthing"><center><p1>MADE IN TENNE$$EE</p1></center></div> </footer>
  </html>
